source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.0'

gem 'rails', '~> 6.0.2', '>= 6.0.2.2'

gem 'pg', '>= 0.18', '< 2.0'

gem 'puma', '~> 4.3'

gem 'sass-rails', '>= 6'

gem 'webpacker', '~> 5'

gem 'jbuilder', '~> 2.7'

# gem 'bcrypt', '~> 3.1.7'


gem 'image_processing', '~> 1.10'

gem 'bootsnap', '>= 1.4.2', require: false

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]

  gem 'bundler-audit', require: false

  gem 'rubocop', require: false

  gem 'rubocop-performance', require: false

  gem 'rubocop-rails', require: false

  gem 'factory_bot_rails'
end

group :development do
  gem 'web-console', '>= 3.3.0'

  gem 'listen', '>= 3.0.5', '< 3.3'

  gem 'spring'

  gem 'spring-watcher-listen', '~> 2.0.0'

  gem "js-routes", "~> 1.4", require: false
end

group :test do
  gem 'capybara', '>= 2.15'

  gem 'selenium-webdriver'

  gem 'webdrivers'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem "inertia_rails", "~> 1.3"

gem 'faker', require: false

gem "pagy", "~> 3.7"

gem "devise", "~> 4.7"

gem "oj", "~> 3.10"

gem "cancancan", "~> 3.1"

gem "ransack", "~> 2.3"

gem "fast_jsonapi", "~> 1.5"
