{
  "name": "xc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@handsontable/vue": "^4.1.1",
    "@inertiajs/inertia": "^0.1.7",
    "@inertiajs/inertia-vue": "^0.1.2",
    "@rails/actioncable": "^6.0.2-2",
    "@rails/ujs": "^6.0.2-2",
    "@rails/webpacker": "5.0.1",
    "@vue/composition-api": "^0.5.0",
    "axios": "^0.19.2",
    "handsontable": "^7.4.2",
    "lodash": "^4.17.5",
    "portal-vue": "^2.1.7",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "swrv": "^0.3.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-loader": "^15.9.1",
    "vue-meta": "^2.3.3",
    "vue-notification": "^1.3.20",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.21",
    "vuetify-loader": "^1.4.3",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^4.0.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "webpack-dev-server": "^3.10.3"
  }
}
